# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=

# Direct connection to the database. Used for migrations.
DIRECT_URL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_ADMIN_EMAILS=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_VENDOR_API_BASE_URL=
NEXT_PUBLIC_VENDOR_USERNAME=
NEXT_PUBLIC_VENDOR_PASSWORD=